# delivery_manager

./: build.gradle
src/main/java/dodomu/deliverymanager/: DeliveryApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__create_expense_table.sql  V11__create_date_employee_table.sql  V12__populate_locality_table.sql  V13__create_schedule_table.sql  V13__populate_street_table.sql  V14__create_employee_shcedule_table.sql  V1__create_client_table.sql  V2__create_price_table.sql  V3__create_client_price_table.sql  V4__create_employee_table.sql  V5__create_salary_table.sql  V6__create_employee_salary_table.sql  V7__create_locality_table.sql  V8__create_street_table.sql  V9__create_delivery_table.sql
src/main/resources/static/css/: navbar.css
src/main/resources/templates/client/: add.html  edit.html  list.html
src/main/resources/templates/delivery/: list.html
src/main/resources/templates/employee/: add.html  edit.html  list.html
src/main/resources/templates/employee_schedule/: list.html
src/main/resources/templates/expense/: add.html  edit.html  list.html
src/main/resources/templates/locality/: add.html  edit.html  list.html
src/main/resources/templates/navbar/: navbar.html  navbarOld.html
src/main/resources/templates/price/: add.html  edit.html  list.html
src/main/resources/templates/salary/: add.html  edit.html  list.html
src/main/resources/templates/schedule/: edit.html  list.html
src/main/resources/templates/street/: add.html  edit.html  list.html
(+76 files in other folders)
